# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=1.1.0=pypi_0
addict=2.4.0=pypi_0
albumentations=1.1.0=pypi_0
alembic=1.7.6=pypi_0
altgraph=0.17.2=pypi_0
asgiref=3.5.2=pypi_0
async-timeout=4.0.2=pypi_0
autopep8=1.6.0=pyhd3eb1b0_0
azure-core=1.25.1=pypi_0
beautifulsoup4=4.10.0=pypi_0
blas=1.0=mkl
bleach=5.0.1=pypi_0
botocore=1.19.63=pypi_0
bottleneck=1.3.2=py38h2a96729_1
ca-certificates=2021.10.26=haa95532_4
cachetools=4.2.4=pypi_0
certifi=2021.10.8=py38haa95532_2
cffi=1.15.1=pypi_0
charset-normalizer=2.0.12=pypi_0
click=8.0.3=pypi_0
cloudpickle=2.0.0=pypi_0
colorama=0.4.4=pypi_0
commonmark=0.9.1=pypi_0
coreapi=2.3.3=pypi_0
coreschema=0.0.4=pypi_0
cycler=0.11.0=pypi_0
databricks-cli=0.16.4=pypi_0
deprecated=1.2.13=pypi_0
django=3.1.14=pypi_0
docker=5.0.3=pypi_0
docutils=0.19=pypi_0
easyprocess=1.1=pypi_0
entrypoint2=1.1=pypi_0
entrypoints=0.4=pypi_0
et-xmlfile=1.1.0=pypi_0
filelock=3.6.0=pypi_0
flask=2.0.2=pypi_0
fonttools=4.29.1=pypi_0
future=0.18.2=pypi_0
gdown=4.4.0=pypi_0
gitdb=4.0.9=pypi_0
gitpython=3.1.26=pypi_0
google-api-core=1.31.5=pypi_0
google-auth=1.35.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
googleapis-common-protos=1.52.0=pypi_0
greenlet=1.1.2=pypi_0
grpcio=1.46.3=pypi_0
h5py=3.6.0=pypi_0
idna=3.3=pypi_0
imageio=2.16.1=pypi_0
importlib-metadata=4.11.0=pypi_0
importlib-resources=5.4.0=pypi_0
intel-openmp=2021.4.0=haa95532_3556
isodate=0.6.1=pypi_0
itsdangerous=2.0.1=pypi_0
itypes=1.2.0=pypi_0
jinja2=3.0.3=pypi_0
jmespath=0.10.0=pypi_0
joblib=1.1.0=pypi_0
keyring=23.6.0=pypi_0
kiwisolver=1.3.2=pypi_0
llvmlite=0.38.1=pypi_0
mako=1.1.6=pypi_0
markdown=3.3.7=pypi_0
markupsafe=2.0.1=pypi_0
matplotlib=3.5.1=pypi_0
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py38h2bbff1b_0
mkl_fft=1.3.1=py38h277e83a_0
mkl_random=1.2.2=py38hf11a4ad_0
mlflow=1.23.1=pypi_0
mmcv=1.4.6=pypi_0
natsort=8.1.0=pypi_0
networkx=2.7=pypi_0
numba=0.55.2=pypi_0
numexpr=2.8.1=py38hb80d3ca_0
numpy=1.22.2=pypi_0
oauthlib=3.2.0=pypi_0
opencv-python=4.5.5.62=pypi_0
opencv-python-headless=4.5.5.62=pypi_0
openpyxl=3.0.10=pypi_0
openssl=1.1.1m=h2bbff1b_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.3.5=py38h6214cd6_0
patool=1.12=pypi_0
pefile=2022.5.30=pypi_0
pillow=9.0.1=pypi_0
pip=21.2.2=py38haa95532_0
pkginfo=1.8.3=pypi_0
prometheus-client=0.13.1=pypi_0
prometheus-flask-exporter=0.18.7=pypi_0
proto-plus=1.22.1=pypi_0
protobuf=3.19.4=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycodestyle=2.8.0=pyhd3eb1b0_0
pycparser=2.21=pypi_0
pydeprecate=0.3.2=pypi_0
pygad=2.16.3=pypi_0
pygments=2.12.0=pypi_0
pyinstaller=5.1=pypi_0
pyinstaller-hooks-contrib=2022.7=pypi_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyperclip=1.8.2=pypi_0
pyqt5=5.15.7=pypi_0
pyqt5-qt5=5.15.2=pypi_0
pyqt5-sip=12.11.0=pypi_0
pyrfc3339=1.1=pypi_0
pyrsistent=0.18.1=pypi_0
pysocks=1.7.1=pypi_0
python=3.8.12=h6244533_0
python-dateutil=2.8.1=pypi_0
pytz=2019.3=pypi_0
pyunpack=0.3=pypi_0
pywavelets=1.2.0=pypi_0
pywin32=227=pypi_0
pywin32-ctypes=0.2.0=pypi_0
pyyaml=6.0=pypi_0
qtpy=2.1.0=pypi_0
qudida=0.0.4=pypi_0
querystring-parser=1.2.4=pypi_0
readme-renderer=35.0=pypi_0
redis=4.3.4=pypi_0
regex=2022.3.2=pypi_0
requests=2.27.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
requests-toolbelt=0.9.1=pypi_0
rfc3986=2.0.0=pypi_0
rich=12.4.4=pypi_0
rq=1.10.1=pypi_0
rsa=4.8=pypi_0
ruamel-yaml=0.17.21=pypi_0
ruamel-yaml-clib=0.2.6=pypi_0
s3transfer=0.3.7=pypi_0
scikit-image=0.19.2=pypi_0
scikit-learn=1.0.2=pypi_0
scipy=1.8.0=pypi_0
semver=2.13.0=pypi_0
setuptools=58.0.4=py38haa95532_0
simplejson=3.17.6=pypi_0
six=1.16.0=pyhd3eb1b0_0
sklearn=0.0=pypi_0
smmap=5.0.0=pypi_0
soupsieve=2.3.1=pypi_0
sqlalchemy=1.4.31=pypi_0
sqlite=3.37.0=h2bbff1b_0
sqlparse=0.4.2=pypi_0
tabulate=0.8.9=pypi_0
tensorboard=2.9.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorboardx=2.5=pypi_0
termcolor=1.1.0=pypi_0
threadpoolctl=3.1.0=pypi_0
tifffile=2022.2.9=pypi_0
timm=0.5.4=pypi_0
toml=0.10.2=pyhd3eb1b0_0
torch=1.9.0+cu111=pypi_0
torchaudio=0.9.0=pypi_0
torchmetrics=0.7.2=pypi_0
torchvision=0.10.0+cu111=pypi_0
tqdm=4.62.3=pypi_0
twine=4.0.1=pypi_0
typing-extensions=4.0.1=pypi_0
ua-parser=0.16.1=pypi_0
uritemplate=4.1.1=pypi_0
urllib3=1.26.12=pypi_0
user-agents=2.2.0=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
waitress=2.0.0=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.2.3=pypi_0
werkzeug=2.0.3=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
wincertstore=0.2=py38haa95532_2
wrapt=1.14.1=pypi_0
yapf=0.32.0=pypi_0
zipp=3.7.0=pypi_0
